# spring-security-learning

./: README.md  pom.xml
lccsecurityapp/: pom.xml
lccsecuritybrowser/: pom.xml
lccsecuritybrowser/src/main/java/com/lcc/brower/: SimpleRespone.java
lccsecuritybrowser/src/main/java/com/lcc/brower/authentication/: LccAuthenticationFailureHandler.java  LccAuthenticationSuccessHandler.java
lccsecuritybrowser/src/main/java/com/lcc/brower/config/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDeatailsService.java  SimpleRespone.java  SmsUserDeatailsService.java
lccsecuritybrowser/src/main/resources/static/: lcc-signIn.html
lccsecuritycore/: pom.xml
lccsecuritycore/src/main/java/com/lcc/security/authentication/: AuthenticationBeanConfig.java  (+1 more)
lccsecuritydemo/: pom.xml
lccsecuritydemo/src/main/java/com/lcc/: DemoApplication.java
lccsecuritydemo/src/main/java/com/lcc/web/code/: DemoImageCodeGenerator.java
lccsecuritydemo/src/main/java/com/lcc/web/controller/: HelloController.java  UserController.java
lccsecuritydemo/src/main/java/com/lcc/web/entity/: User.java
lccsecuritydemo/src/main/java/com/lcc/web/security/: SmsUserDeatailsService.java  SocialUserDeatailService.java
lccsecuritydemo/src/main/resources/: application.yml
lccsecuritydemo/src/test/java/com/lcc/web/controller/: UserControllerTest.java
ssodemo/: pom.xml
ssodemo/ssoclient1/: pom.xml
ssodemo/ssoclient1/src/main/resources/: application.yml
ssodemo/ssoclient2/: pom.xml
ssodemo/ssoclient2/src/main/resources/: application.yml
ssodemo/ssoserver/: pom.xml
ssodemo/ssoserver/src/main/java/com/lcc/: SsoServerApplication.java
(+52 files in other folders)
